  11.924 Script @__Bio_Industries__/common.lua:283: potential_fuel_items: {
  ["advanced-circuit"] = {
    made_by = {
      ["advanced-circuit"] = {
        ingredients = {
          ["copper-cable"] = {
            amount = 4,
            name = "copper-cable",
            type = "item"
          },
          ["electronic-circuit"] = {
            amount = 2,
            name = "electronic-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.16666666666666665,
          name = "advanced-circuit",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["arithmetic-combinator"] = {
    made_by = {
      ["arithmetic-combinator"] = {
        ingredients = {
          ["copper-cable"] = {
            amount = 5,
            name = "copper-cable",
            type = "item"
          },
          ["electronic-circuit"] = {
            amount = 5,
            name = "electronic-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "arithmetic-combinator",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["assembling-machine-1"] = {
    made_by = {
      ["assembling-machine-1"] = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 3,
            name = "electronic-circuit",
            type = "item"
          },
          ["iron-gear-wheel"] = {
            amount = 5,
            name = "iron-gear-wheel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "assembling-machine-1",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["assembling-machine-2"] = {
    made_by = {
      ["assembling-machine-2"] = {
        ingredients = {
          ["assembling-machine-1"] = {
            amount = 1,
            name = "assembling-machine-1",
            type = "item"
          },
          ["electronic-circuit"] = {
            amount = 3,
            name = "electronic-circuit",
            type = "item"
          },
          ["iron-gear-wheel"] = {
            amount = 5,
            name = "iron-gear-wheel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "assembling-machine-2",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["assembling-machine-3"] = {
    made_by = {
      ["assembling-machine-3"] = {
        ingredients = {
          ["assembling-machine-2"] = {
            amount = 2,
            name = "assembling-machine-2",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "assembling-machine-3",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["bi-adv-fertilizer"] = {
    made_by = {
      ["bi-adv-fertilizer-2"] = {
        ingredients = {
          ["bi-woodpulp"] = {
            amount = 10,
            name = "bi-woodpulp",
            type = "item"
          },
          fertilizer = {
            amount = 30,
            name = "fertilizer",
            type = "item"
          }
        },
        result = {
          amount = 20,
          amount_per_sec = 0.4,
          name = "bi-adv-fertilizer",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["bi-bio-farm"] = {
    made_by = {
      ["bi-bio-farm"] = {
        ingredients = {
          ["copper-cable"] = {
            amount = 10,
            name = "copper-cable",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.2,
          name = "bi-bio-farm",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["bi-biomass-barrel"] = {
    made_by = {
      ["fill-bi-biomass-barrel"] = {
        ingredients = {
          ["empty-barrel"] = {
            amount = 1,
            name = "empty-barrel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 5,
          name = "bi-biomass-barrel",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["bi-dart-magazine-basic"] = {
    made_by = {
      ["bi-dart-magazine-basic"] = {
        ingredients = {
          wood = {
            amount = 10,
            name = "wood",
            type = "item"
          }
        },
        result = {
          amount = 10,
          amount_per_sec = 2.5,
          name = "bi-dart-magazine-basic",
          type = "item"
        }
      }
    },
    type = "ammo"
  },
  ["bi-dart-magazine-enhanced"] = {
    made_by = {
      ["bi-dart-magazine-enhanced"] = {
        ingredients = {
          ["bi-dart-magazine-standard"] = {
            amount = 10,
            name = "bi-dart-magazine-standard",
            type = "item"
          }
        },
        result = {
          amount = 10,
          amount_per_sec = 1.6666666666666668,
          name = "bi-dart-magazine-enhanced",
          type = "item"
        }
      }
    },
    type = "ammo"
  },
  ["bi-dart-magazine-poison"] = {
    made_by = {
      ["bi-dart-magazine-poison"] = {
        ingredients = {
          ["bi-dart-magazine-enhanced"] = {
            amount = 10,
            name = "bi-dart-magazine-enhanced",
            type = "item"
          }
        },
        result = {
          amount = 10,
          amount_per_sec = 1.25,
          name = "bi-dart-magazine-poison",
          type = "item"
        }
      }
    },
    type = "ammo"
  },
  ["bi-dart-magazine-standard"] = {
    made_by = {
      ["bi-dart-magazine-standard"] = {
        ingredients = {
          ["bi-dart-magazine-basic"] = {
            amount = 10,
            name = "bi-dart-magazine-basic",
            type = "item"
          }
        },
        result = {
          amount = 10,
          amount_per_sec = 2,
          name = "bi-dart-magazine-standard",
          type = "item"
        }
      }
    },
    type = "ammo"
  },
  ["bi-dart-rifle"] = {
    made_by = {
      ["bi-dart-rifle"] = {
        ingredients = {
          wood = {
            amount = 15,
            name = "wood",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.125,
          name = "bi-dart-rifle",
          type = "item"
        }
      }
    },
    type = "gun"
  },
  ["bi-dart-turret"] = {
    made_by = {
      ["bi-dart-turret"] = {
        ingredients = {
          ["iron-gear-wheel"] = {
            amount = 5,
            name = "iron-gear-wheel",
            type = "item"
          },
          wood = {
            amount = 20,
            name = "wood",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.125,
          name = "bi-dart-turret",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["bi-rail-wood"] = {
    made_by = {
      ["bi-rail-wood"] = {
        ingredients = {
          ["iron-stick"] = {
            amount = 1,
            name = "iron-stick",
            type = "item"
          },
          wood = {
            amount = 6,
            name = "wood",
            type = "item"
          }
        },
        result = {
          amount = 2,
          amount_per_sec = 4,
          name = "bi-rail-wood",
          type = "item"
        }
      }
    },
    type = "rail-planner"
  },
  ["bi-rail-wood-bridge"] = {
    made_by = {
      ["bi-rail-wood-bridge"] = {
        ingredients = {
          ["bi-rail-wood"] = {
            amount = 1,
            name = "bi-rail-wood",
            type = "item"
          },
          wood = {
            amount = 32,
            name = "wood",
            type = "item"
          }
        },
        result = {
          amount = 2,
          amount_per_sec = 4,
          name = "bi-rail-wood-bridge",
          type = "item"
        }
      }
    },
    type = "rail-planner"
  },
  ["bi-wood-pipe"] = {
    made_by = {
      ["bi-wood-pipe"] = {
        ingredients = {
          wood = {
            amount = 8,
            name = "wood",
            type = "item"
          }
        },
        result = {
          amount = 4,
          amount_per_sec = 4,
          name = "bi-wood-pipe",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["bi-wood-pipe-to-ground"] = {
    made_by = {
      ["bi-wood-pipe-to-ground"] = {
        ingredients = {
          ["bi-wood-pipe"] = {
            amount = 5,
            name = "bi-wood-pipe",
            type = "item"
          }
        },
        result = {
          amount = 2,
          amount_per_sec = 1,
          name = "bi-wood-pipe-to-ground",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["bi-wooden-chest-giga"] = {
    made_by = {
      ["bi-wooden-chest-giga"] = {
        ingredients = {
          ["bi-wooden-chest-huge"] = {
            amount = 16,
            name = "bi-wooden-chest-huge",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.25,
          name = "bi-wooden-chest-giga",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["bi-wooden-chest-huge"] = {
    made_by = {
      ["bi-wooden-chest-huge"] = {
        ingredients = {
          ["bi-wooden-chest-large"] = {
            amount = 16,
            name = "bi-wooden-chest-large",
            type = "item"
          },
          ["iron-stick"] = {
            amount = 32,
            name = "iron-stick",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.5,
          name = "bi-wooden-chest-huge",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["bi-wooden-chest-large"] = {
    made_by = {
      ["bi-wooden-chest-large"] = {
        ingredients = {
          ["wooden-chest"] = {
            amount = 8,
            name = "wooden-chest",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.5,
          name = "bi-wooden-chest-large",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["bi-wooden-fence"] = {
    made_by = {
      ["bi-wooden-fence"] = {
        ingredients = {
          wood = {
            amount = 2,
            name = "wood",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "bi-wooden-fence",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["bi-wooden-pole-big"] = {
    made_by = {
      ["bi-wooden-pole-big"] = {
        ingredients = {
          wood = {
            amount = 5,
            name = "wood",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "bi-wooden-pole-big",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["bi-wooden-pole-huge"] = {
    made_by = {
      ["bi-wooden-pole-huge"] = {
        ingredients = {
          ["bi-wooden-pole-big"] = {
            amount = 6,
            name = "bi-wooden-pole-big",
            type = "item"
          },
          wood = {
            amount = 5,
            name = "wood",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "bi-wooden-pole-huge",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["bi-woodpulp"] = {
    made_by = {
      ["bi-logs-3"] = {
        ingredients = {
          fertilizer = {
            amount = 10,
            name = "fertilizer",
            type = "item"
          }
        },
        result = {
          amount = 270,
          amount_per_sec = 0.9,
          name = "bi-woodpulp",
          type = "item"
        }
      },
      ["bi-logs-4"] = {
        ingredients = {
          ["bi-adv-fertilizer"] = {
            amount = 5,
            name = "bi-adv-fertilizer",
            type = "item"
          }
        },
        result = {
          amount = 320,
          amount_per_sec = 3.2000000000000002,
          name = "bi-woodpulp",
          type = "item"
        }
      },
      ["bi-woodpulp"] = {
        ingredients = {
          wood = {
            amount = 1,
            name = "wood",
            type = "item"
          }
        },
        result = {
          amount = 2,
          amount_per_sec = 2,
          name = "bi-woodpulp",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["big-electric-pole"] = {
    made_by = {
      ["big-electric-pole"] = {
        ingredients = {
          ["iron-stick"] = {
            amount = 8,
            name = "iron-stick",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "big-electric-pole",
          type = "item"
        }
      }
    },
    type = "item"
  },
  boiler = {
    made_by = {
      boiler = {
        ingredients = {
          pipe = {
            amount = 4,
            name = "pipe",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "boiler",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["burner-inserter"] = {
    made_by = {
      ["burner-inserter"] = {
        ingredients = {
          ["iron-gear-wheel"] = {
            amount = 1,
            name = "iron-gear-wheel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "burner-inserter",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["burner-mining-drill"] = {
    made_by = {
      ["burner-mining-drill"] = {
        ingredients = {
          ["iron-gear-wheel"] = {
            amount = 3,
            name = "iron-gear-wheel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.5,
          name = "burner-mining-drill",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["combat-shotgun"] = {
    made_by = {
      ["combat-shotgun"] = {
        ingredients = {
          ["iron-gear-wheel"] = {
            amount = 5,
            name = "iron-gear-wheel",
            type = "item"
          },
          wood = {
            amount = 10,
            name = "wood",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.1,
          name = "combat-shotgun",
          type = "item"
        }
      }
    },
    type = "gun"
  },
  ["constant-combinator"] = {
    made_by = {
      ["constant-combinator"] = {
        ingredients = {
          ["copper-cable"] = {
            amount = 5,
            name = "copper-cable",
            type = "item"
          },
          ["electronic-circuit"] = {
            amount = 2,
            name = "electronic-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "constant-combinator",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["crude-oil-barrel"] = {
    made_by = {
      ["fill-crude-oil-barrel"] = {
        ingredients = {
          ["empty-barrel"] = {
            amount = 1,
            name = "empty-barrel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 5,
          name = "crude-oil-barrel",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["decider-combinator"] = {
    made_by = {
      ["decider-combinator"] = {
        ingredients = {
          ["copper-cable"] = {
            amount = 5,
            name = "copper-cable",
            type = "item"
          },
          ["electronic-circuit"] = {
            amount = 5,
            name = "electronic-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "decider-combinator",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["electric-engine-unit"] = {
    made_by = {
      ["electric-engine-unit"] = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 2,
            name = "electronic-circuit",
            type = "item"
          },
          ["engine-unit"] = {
            amount = 1,
            name = "engine-unit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.1,
          name = "electric-engine-unit",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["electric-furnace"] = {
    made_by = {
      ["electric-furnace"] = {
        ingredients = {
          ["advanced-circuit"] = {
            amount = 5,
            name = "advanced-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.2,
          name = "electric-furnace",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["electric-mining-drill"] = {
    made_by = {
      ["electric-mining-drill"] = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 3,
            name = "electronic-circuit",
            type = "item"
          },
          ["iron-gear-wheel"] = {
            amount = 5,
            name = "iron-gear-wheel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.5,
          name = "electric-mining-drill",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["electronic-circuit"] = {
    made_by = {
      ["electronic-circuit"] = {
        ingredients = {
          ["copper-cable"] = {
            amount = 3,
            name = "copper-cable",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "electronic-circuit",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["empty-barrel"] = {
    made_by = {
      ["empty-bi-biomass-barrel"] = {
        ingredients = {
          ["bi-biomass-barrel"] = {
            amount = 1,
            name = "bi-biomass-barrel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 5,
          name = "empty-barrel",
          type = "item"
        }
      },
      ["empty-crude-oil-barrel"] = {
        ingredients = {
          ["crude-oil-barrel"] = {
            amount = 1,
            name = "crude-oil-barrel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 5,
          name = "empty-barrel",
          type = "item"
        }
      },
      ["empty-heavy-oil-barrel"] = {
        ingredients = {
          ["heavy-oil-barrel"] = {
            amount = 1,
            name = "heavy-oil-barrel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 5,
          name = "empty-barrel",
          type = "item"
        }
      },
      ["empty-light-oil-barrel"] = {
        ingredients = {
          ["light-oil-barrel"] = {
            amount = 1,
            name = "light-oil-barrel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 5,
          name = "empty-barrel",
          type = "item"
        }
      },
      ["empty-lubricant-barrel"] = {
        ingredients = {
          ["lubricant-barrel"] = {
            amount = 1,
            name = "lubricant-barrel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 5,
          name = "empty-barrel",
          type = "item"
        }
      },
      ["empty-petroleum-gas-barrel"] = {
        ingredients = {
          ["petroleum-gas-barrel"] = {
            amount = 1,
            name = "petroleum-gas-barrel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 5,
          name = "empty-barrel",
          type = "item"
        }
      },
      ["empty-water-barrel"] = {
        ingredients = {
          ["water-barrel"] = {
            amount = 1,
            name = "water-barrel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 5,
          name = "empty-barrel",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["engine-unit"] = {
    made_by = {
      ["engine-unit"] = {
        ingredients = {
          ["iron-gear-wheel"] = {
            amount = 1,
            name = "iron-gear-wheel",
            type = "item"
          },
          pipe = {
            amount = 2,
            name = "pipe",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.1,
          name = "engine-unit",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["express-loader"] = {
    made_by = {
      ["express-loader"] = {
        ingredients = {
          ["express-transport-belt"] = {
            amount = 5,
            name = "express-transport-belt",
            type = "item"
          },
          ["fast-loader"] = {
            amount = 1,
            name = "fast-loader",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.1,
          name = "express-loader",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["express-splitter"] = {
    made_by = {
      ["express-splitter"] = {
        ingredients = {
          ["advanced-circuit"] = {
            amount = 10,
            name = "advanced-circuit",
            type = "item"
          },
          ["fast-splitter"] = {
            amount = 1,
            name = "fast-splitter",
            type = "item"
          },
          ["iron-gear-wheel"] = {
            amount = 10,
            name = "iron-gear-wheel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.5,
          name = "express-splitter",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["express-transport-belt"] = {
    made_by = {
      ["express-transport-belt"] = {
        ingredients = {
          ["fast-transport-belt"] = {
            amount = 1,
            name = "fast-transport-belt",
            type = "item"
          },
          ["iron-gear-wheel"] = {
            amount = 10,
            name = "iron-gear-wheel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "express-transport-belt",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["express-underground-belt"] = {
    made_by = {
      ["express-underground-belt"] = {
        ingredients = {
          ["fast-underground-belt"] = {
            amount = 2,
            name = "fast-underground-belt",
            type = "item"
          },
          ["iron-gear-wheel"] = {
            amount = 80,
            name = "iron-gear-wheel",
            type = "item"
          }
        },
        result = {
          amount = 2,
          amount_per_sec = 1,
          name = "express-underground-belt",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["fast-inserter"] = {
    made_by = {
      ["fast-inserter"] = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 2,
            name = "electronic-circuit",
            type = "item"
          },
          inserter = {
            amount = 1,
            name = "inserter",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "fast-inserter",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["fast-loader"] = {
    made_by = {
      ["fast-loader"] = {
        ingredients = {
          ["fast-transport-belt"] = {
            amount = 5,
            name = "fast-transport-belt",
            type = "item"
          },
          loader = {
            amount = 1,
            name = "loader",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.3333333333333333,
          name = "fast-loader",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["fast-splitter"] = {
    made_by = {
      ["fast-splitter"] = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 10,
            name = "electronic-circuit",
            type = "item"
          },
          ["iron-gear-wheel"] = {
            amount = 10,
            name = "iron-gear-wheel",
            type = "item"
          },
          splitter = {
            amount = 1,
            name = "splitter",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.5,
          name = "fast-splitter",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["fast-transport-belt"] = {
    made_by = {
      ["fast-transport-belt"] = {
        ingredients = {
          ["iron-gear-wheel"] = {
            amount = 5,
            name = "iron-gear-wheel",
            type = "item"
          },
          ["transport-belt"] = {
            amount = 1,
            name = "transport-belt",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "fast-transport-belt",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["fast-underground-belt"] = {
    made_by = {
      ["fast-underground-belt"] = {
        ingredients = {
          ["iron-gear-wheel"] = {
            amount = 40,
            name = "iron-gear-wheel",
            type = "item"
          },
          ["underground-belt"] = {
            amount = 2,
            name = "underground-belt",
            type = "item"
          }
        },
        result = {
          amount = 2,
          amount_per_sec = 1,
          name = "fast-underground-belt",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["filter-inserter"] = {
    made_by = {
      ["filter-inserter"] = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 4,
            name = "electronic-circuit",
            type = "item"
          },
          ["fast-inserter"] = {
            amount = 1,
            name = "fast-inserter",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "filter-inserter",
          type = "item"
        }
      }
    },
    type = "item"
  },
  flamethrower = {
    made_by = {
      flamethrower = {
        ingredients = {
          ["iron-gear-wheel"] = {
            amount = 10,
            name = "iron-gear-wheel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.1,
          name = "flamethrower",
          type = "item"
        }
      }
    },
    type = "gun"
  },
  ["flamethrower-turret"] = {
    made_by = {
      ["flamethrower-turret"] = {
        ingredients = {
          ["engine-unit"] = {
            amount = 5,
            name = "engine-unit",
            type = "item"
          },
          ["iron-gear-wheel"] = {
            amount = 15,
            name = "iron-gear-wheel",
            type = "item"
          },
          pipe = {
            amount = 10,
            name = "pipe",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.05,
          name = "flamethrower-turret",
          type = "item"
        }
      }
    },
    type = "item"
  },
  gate = {
    made_by = {
      gate = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 2,
            name = "electronic-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "gate",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["green-wire"] = {
    made_by = {
      ["green-wire"] = {
        ingredients = {
          ["copper-cable"] = {
            amount = 1,
            name = "copper-cable",
            type = "item"
          },
          ["electronic-circuit"] = {
            amount = 1,
            name = "electronic-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "green-wire",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["gun-turret"] = {
    made_by = {
      ["gun-turret"] = {
        ingredients = {
          ["iron-gear-wheel"] = {
            amount = 10,
            name = "iron-gear-wheel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.125,
          name = "gun-turret",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["heavy-oil-barrel"] = {
    made_by = {
      ["fill-heavy-oil-barrel"] = {
        ingredients = {
          ["empty-barrel"] = {
            amount = 1,
            name = "empty-barrel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 5,
          name = "heavy-oil-barrel",
          type = "item"
        }
      }
    },
    type = "item"
  },
  inserter = {
    made_by = {
      inserter = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 1,
            name = "electronic-circuit",
            type = "item"
          },
          ["iron-gear-wheel"] = {
            amount = 1,
            name = "iron-gear-wheel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "inserter",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["laser-turret"] = {
    made_by = {
      ["laser-turret"] = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 20,
            name = "electronic-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.05,
          name = "laser-turret",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["light-oil-barrel"] = {
    made_by = {
      ["fill-light-oil-barrel"] = {
        ingredients = {
          ["empty-barrel"] = {
            amount = 1,
            name = "empty-barrel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 5,
          name = "light-oil-barrel",
          type = "item"
        }
      }
    },
    type = "item"
  },
  loader = {
    made_by = {
      loader = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 5,
            name = "electronic-circuit",
            type = "item"
          },
          inserter = {
            amount = 5,
            name = "inserter",
            type = "item"
          },
          ["iron-gear-wheel"] = {
            amount = 5,
            name = "iron-gear-wheel",
            type = "item"
          },
          ["transport-belt"] = {
            amount = 5,
            name = "transport-belt",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 1,
          name = "loader",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["long-handed-inserter"] = {
    made_by = {
      ["long-handed-inserter"] = {
        ingredients = {
          inserter = {
            amount = 1,
            name = "inserter",
            type = "item"
          },
          ["iron-gear-wheel"] = {
            amount = 1,
            name = "iron-gear-wheel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "long-handed-inserter",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["lubricant-barrel"] = {
    made_by = {
      ["fill-lubricant-barrel"] = {
        ingredients = {
          ["empty-barrel"] = {
            amount = 1,
            name = "empty-barrel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 5,
          name = "lubricant-barrel",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["medium-electric-pole"] = {
    made_by = {
      ["medium-electric-pole"] = {
        ingredients = {
          ["iron-stick"] = {
            amount = 4,
            name = "iron-stick",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "medium-electric-pole",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["modular-armor"] = {
    made_by = {
      ["modular-armor"] = {
        ingredients = {
          ["advanced-circuit"] = {
            amount = 30,
            name = "advanced-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.066666666666666661,
          name = "modular-armor",
          type = "item"
        }
      }
    },
    type = "armor"
  },
  ["nuclear-fuel"] = {
    made_by = {
      ["nuclear-fuel"] = {
        ingredients = {
          ["rocket-fuel"] = {
            amount = 1,
            name = "rocket-fuel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.011111111111111112,
          name = "nuclear-fuel",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["offshore-pump"] = {
    made_by = {
      ["offshore-pump"] = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 2,
            name = "electronic-circuit",
            type = "item"
          },
          ["iron-gear-wheel"] = {
            amount = 1,
            name = "iron-gear-wheel",
            type = "item"
          },
          pipe = {
            amount = 1,
            name = "pipe",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "offshore-pump",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["petroleum-gas-barrel"] = {
    made_by = {
      ["fill-petroleum-gas-barrel"] = {
        ingredients = {
          ["empty-barrel"] = {
            amount = 1,
            name = "empty-barrel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 5,
          name = "petroleum-gas-barrel",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["piercing-rounds-magazine"] = {
    made_by = {
      ["piercing-rounds-magazine"] = {
        ingredients = {
          ["firearm-magazine"] = {
            amount = 1,
            name = "firearm-magazine",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.3333333333333333,
          name = "piercing-rounds-magazine",
          type = "item"
        }
      }
    },
    type = "ammo"
  },
  ["pipe-to-ground"] = {
    made_by = {
      ["pipe-to-ground"] = {
        ingredients = {
          pipe = {
            amount = 10,
            name = "pipe",
            type = "item"
          }
        },
        result = {
          amount = 2,
          amount_per_sec = 4,
          name = "pipe-to-ground",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["power-switch"] = {
    made_by = {
      ["power-switch"] = {
        ingredients = {
          ["copper-cable"] = {
            amount = 5,
            name = "copper-cable",
            type = "item"
          },
          ["electronic-circuit"] = {
            amount = 2,
            name = "electronic-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.5,
          name = "power-switch",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["processing-unit"] = {
    made_by = {
      ["processing-unit"] = {
        ingredients = {
          ["advanced-circuit"] = {
            amount = 2,
            name = "advanced-circuit",
            type = "item"
          },
          ["electronic-circuit"] = {
            amount = 20,
            name = "electronic-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.1,
          name = "processing-unit",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["programmable-speaker"] = {
    made_by = {
      ["programmable-speaker"] = {
        ingredients = {
          ["copper-cable"] = {
            amount = 5,
            name = "copper-cable",
            type = "item"
          },
          ["electronic-circuit"] = {
            amount = 4,
            name = "electronic-circuit",
            type = "item"
          },
          ["iron-stick"] = {
            amount = 4,
            name = "iron-stick",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.5,
          name = "programmable-speaker",
          type = "item"
        }
      }
    },
    type = "item"
  },
  pump = {
    made_by = {
      pump = {
        ingredients = {
          ["engine-unit"] = {
            amount = 1,
            name = "engine-unit",
            type = "item"
          },
          pipe = {
            amount = 1,
            name = "pipe",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.5,
          name = "pump",
          type = "item"
        }
      }
    },
    type = "item"
  },
  pumpjack = {
    made_by = {
      pumpjack = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 5,
            name = "electronic-circuit",
            type = "item"
          },
          ["iron-gear-wheel"] = {
            amount = 10,
            name = "iron-gear-wheel",
            type = "item"
          },
          pipe = {
            amount = 10,
            name = "pipe",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.2,
          name = "pumpjack",
          type = "item"
        }
      }
    },
    type = "item"
  },
  radar = {
    made_by = {
      radar = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 5,
            name = "electronic-circuit",
            type = "item"
          },
          ["iron-gear-wheel"] = {
            amount = 5,
            name = "iron-gear-wheel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "radar",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["rail-chain-signal"] = {
    made_by = {
      ["rail-chain-signal"] = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 1,
            name = "electronic-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "rail-chain-signal",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["rail-signal"] = {
    made_by = {
      ["rail-signal"] = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 1,
            name = "electronic-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "rail-signal",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["red-wire"] = {
    made_by = {
      ["red-wire"] = {
        ingredients = {
          ["copper-cable"] = {
            amount = 1,
            name = "copper-cable",
            type = "item"
          },
          ["electronic-circuit"] = {
            amount = 1,
            name = "electronic-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "red-wire",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["rocket-fuel"] = {
    made_by = {
      ["rocket-fuel"] = {
        ingredients = {
          ["solid-fuel"] = {
            amount = 10,
            name = "solid-fuel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.03333333333333333,
          name = "rocket-fuel",
          type = "item"
        }
      }
    },
    type = "item"
  },
  shotgun = {
    made_by = {
      shotgun = {
        ingredients = {
          ["iron-gear-wheel"] = {
            amount = 5,
            name = "iron-gear-wheel",
            type = "item"
          },
          wood = {
            amount = 5,
            name = "wood",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.1,
          name = "shotgun",
          type = "item"
        }
      }
    },
    type = "gun"
  },
  splitter = {
    made_by = {
      splitter = {
        ingredients = {
          ["electronic-circuit"] = {
            amount = 5,
            name = "electronic-circuit",
            type = "item"
          },
          ["transport-belt"] = {
            amount = 4,
            name = "transport-belt",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 1,
          name = "splitter",
          type = "item"
        }
      }
    },
    type = "item"
  },
  substation = {
    made_by = {
      substation = {
        ingredients = {
          ["advanced-circuit"] = {
            amount = 5,
            name = "advanced-circuit",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "substation",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["transport-belt"] = {
    made_by = {
      ["transport-belt"] = {
        ingredients = {
          ["iron-gear-wheel"] = {
            amount = 1,
            name = "iron-gear-wheel",
            type = "item"
          }
        },
        result = {
          amount = 2,
          amount_per_sec = 4,
          name = "transport-belt",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["underground-belt"] = {
    made_by = {
      ["underground-belt"] = {
        ingredients = {
          ["transport-belt"] = {
            amount = 5,
            name = "transport-belt",
            type = "item"
          }
        },
        result = {
          amount = 2,
          amount_per_sec = 2,
          name = "underground-belt",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["water-barrel"] = {
    made_by = {
      ["fill-water-barrel"] = {
        ingredients = {
          ["empty-barrel"] = {
            amount = 1,
            name = "empty-barrel",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 5,
          name = "water-barrel",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["wood-bricks"] = {
    made_by = {
      ["bi-wood-fuel-brick"] = {
        ingredients = {
          ["bi-woodpulp"] = {
            amount = 24,
            name = "bi-woodpulp",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 0.5,
          name = "wood-bricks",
          type = "item"
        }
      }
    },
    type = "item"
  },
  ["wooden-chest"] = {
    made_by = {
      ["wooden-chest"] = {
        ingredients = {
          wood = {
            amount = 2,
            name = "wood",
            type = "item"
          }
        },
        result = {
          amount = 1,
          amount_per_sec = 2,
          name = "wooden-chest",
          type = "item"
        }
      }
    },
    type = "item"
  }
}
  11.925 Script @__Bio_Industries__/common.lua:283: fuel_items: {
  ["bi-dart-magazine-basic"] = {},
  ["bi-dart-rifle"] = {},
  ["bi-dart-turret"] = {},
  ["bi-rail-wood"] = {},
  ["bi-rail-wood-bridge"] = {},
  ["bi-wood-pipe"] = {},
  ["bi-wooden-fence"] = {},
  ["bi-wooden-pole-big"] = {},
  ["bi-wooden-pole-huge"] = {},
  ["bi-woodpulp"] = {},
  ["combat-shotgun"] = {},
  shotgun = {},
  ["wooden-chest"] = {}
}
