[entity-name]
## Production
bi-arboretum=Terraformer
bi-arboretum-hidden-radar=__ENTITY__bi-arboretum__ (__ENTITY__radar__)

bi-bio-farm=Bio farm
bi-bio-garden=Bio garden
bi-bio-garden-large=Large bio garden
bi-bio-garden-huge=Huge bio garden
bi-bio-greenhouse=Bio nursery
seedling=Sapling

bi-bio-reactor=Bio-reactor
bi-cokery=Cokery
bi-stone-crusher=Stone crusher


## Power
bi-bio-accumulator=Huge accumulator
bi-bio-boiler=Bio-boiler
bi-bio-solar-farm=Solar farm
bi-huge-substation=Huge substation
bi-solar-boiler=Solar power plant and boiler
bi-solar-mat=Musk floor


## Weaponry
bi-bio-cannon=Prototype artillery turret
bi-dart-turret=Dart turret


## Rail stuff
bi-power-to-rail-pole=Powered rails connector
bi-rail-power=Powered rails
bi-rail-wood-bridge=Wooden rail bridge
bi-rail-wood=Wooden rails
rail-wood-bridge-remnants=Remnants of a __ENTITY__bi-rail-wood-bridge__
rail-remnants-wood=Remnants of __ENTITY__bi-rail-wood__
#~ Just a new localization for the vanilla rails!
bi-rail-concrete=Concrete rails

## Miscallenous wooden products
bi-wood-pipe-to-ground=Wood pipe to ground
bi-wood-pipe=Wood pipe
bi-wooden-chest-giga=Huge wooden chest
bi-wooden-chest-huge=Large wooden chest
bi-wooden-chest-large=Medium wooden chest
bi-wooden-fence=Wooden fence
bi-wooden-pole-big=Big wooden pole
bi-wooden-pole-bigger=Bigger wooden pole
bi-wooden-pole-huge=Huge wooden pole
#~ Just another name for the vanilla wood-chest
#~ (No need to overwrite the vanilla name if our bigger wooden chests aren't used!)
bi-wooden-chest=Small wooden chest

bi-pollution-sensor=Pollution sensor



#remnants

#~ bi-bio-farm-remnant=Remnant
#~ bi-bio-greenhouse-remnant=Remnant
#~ bi-cokery-remnant=Remnant
#~ bi-stone-crusher-remnant=Remnant
#~ bi-bio-reactor-remnant=Remnant
#~ bi-arboretum-area-remnant=Remnant
#~ bi-bio-garden-remnant=Remnant
#~ bi-bio-garden-large-remnant=Remnant
#~ bi-bio-garden-huge-remnant=Remnant
#~ bi-wooden-pole-big-remnant=Remnant
#~ bi-wooden-pole-huge-remnant=Remnant
#~ bi-wooden-fence-remnant=Remnant
#~ bi-wood-pipe-remnant=Remnant
#~ bi-dart-turret-remnant=Remnant
#~ bi-wooden-chest-large-remnant=Remnant
#~ bi-wooden-chest-huge-remnant=Remnant
#~ bi-wooden-chest-giga-remnant=Remnant
#~ bi-bio-solar-farm-remnant=Remnant
#~ bi-bio-accumulator-remnant=Remnant
#~ bi-huge-substation-remnant=Remnant
#~ bi-solar-boiler-remnant=Remnant
#~ bi-bio-cannon_remnant=Remnant
bi-bio-farm-remnant=Remnants of a __ENTITY__bi-bio-farm__
bi-bio-greenhouse-remnant=Remnants of a __ENTITY__bi-bio-greenhouse__
bi-cokery-remnant=Remnants of a __ENTITY__bi-cokery__
bi-stone-crusher-remnant=Remnants of a __ENTITY__bi-stone-crusher__
bi-bio-reactor-remnant=Remnants of a __ENTITY__bi-bio-reactor__
bi-arboretum-area-remnant=Remnants of a __ENTITY__bi-arboretum-area__
bi-bio-garden-remnant=Remnants of a __ENTITY__bi-bio-garden__
bi-bio-garden-large-remnant=Remnants of a __ENTITY__bi-bio-garden-large__
bi-bio-garden-huge-remnant=Remnants of a __ENTITY__bi-bio-garden-huge__
bi-wooden-pole-big-remnant=Remnants of a __ENTITY__bi-wooden-pole-big__
bi-wooden-pole-huge-remnant=Remnants of a __ENTITY__bi-wooden-pole-huge__
bi-wooden-fence-remnant=Remnants of a __ENTITY__bi-wooden-fence__
bi-wood-pipe-remnant=Remnants of a __ENTITY__bi-wood-pipe__
bi-dart-turret-remnant=Remnants of a __ENTITY__bi-dart-turret__
bi-wooden-chest-large-remnant=Remnants of a __ENTITY__bi-wooden-chest-large__
bi-wooden-chest-huge-remnant=Remnants of a __ENTITY__bi-wooden-chest-huge__
bi-wooden-chest-giga-remnant=Remnants of a __ENTITY__bi-wooden-chest-giga__
bi-bio-solar-farm-remnant=Remnants of a __ENTITY__bi-bio-solar-farm__
bi-bio-accumulator-remnant=Remnants of a __ENTITY__bi-bio-accumulator__
bi-huge-substation-remnant=Remnants of a __ENTITY__bi-huge-substation__
bi-solar-boiler-remnant=Remnants of a __ENTITY__bi-solar-boiler__
bi-bio-cannon-remnant=Remnants of a __ENTITY__bi-bio-cannon__

bi-rubber-mat=__ITEM__bi-rubber__-coated __ITEM__concrete__

## Dummies for groups of technologies (tiered techs) -- just the main name without the tier number!
bi-tech-coal-processing=Coal processing
bi-tech-garden=Bio garden
