[entity-description]
## Production
bi-arboretum=__ENTITY__bi-arboretum__s change the surrounding terrain with fertilizer and/or plant trees.
bi-bio-farm=__ENTITY__bi-bio-farm__s are where __ENTITY__seedling__s grow into trees that are processed to __ITEM__wood__ and __ITEM__bi-woodpulp__. An integrated solar panel provides some of the energy during the day.
bi-bio-garden=The __ENTITY__bi-bio-garden__ scrubs pollution from the air.
bi-bio-garden-large=The __ENTITY__bi-bio-garden-large__ is like 9 __ENTITY__bi-bio-garden__s, but uses less fertilizer and cleans more air.
bi-bio-garden-huge=The __ENTITY__bi-bio-garden-huge__ is like 9 __ENTITY__bi-bio-garden-large__s, but uses less fertilizer and cleans more air.
bi-bio-greenhouse=Just the right place to grow __ITEM__bi-seed__s and __ENTITY__seedling__s.
seedling=

bi-bio-reactor=__ENTITY__bi-bio-reactor__s produce and process __1__.
bi-cokery=The __ENTITY__bi-cokery__ processes __ITEM__wood__ and __ITEM__bi-woodpulp__ into ash and various fuels.
bi-stone-crusher=__ENTITY__bi-stone-crusher__s can crush __ITEM__stone__, __ITEM__stone-brick__s and __ITEM__concrete__.


## Power
bi-bio-accumulator=One __ENTITY__bi-bio-accumulator__ can store as much energy as 60 __ENTITY__accumulator__s.
bi-bio-boiler=__ENTITY__bi-bio-boiler__s are twice as powerful as a normal __ENTITY__boiler__s and pollute half as much.
bi-bio-solar-farm=The __ENTITY__bi-bio-solar-farm__ is a huge __ENTITY__solar-panel__ that generates 60 times the power on minimal space.
bi-huge-substation=The __ENTITY__bi-huge-substation__ can power buildings in a vast area.
#~ bi-solar-boiler=This __ENTITY__bi-solar-boiler__ uses solar energy to generate electricity and steam.
bi-solar-boiler=This __ENTITY__bi-solar-boiler__ generates steam by using solar energy during the day and electricity during the night.
bi-solar-mat=This special pavement contains solar panels. Each tile will generate 10kW of electricity while increasing your speed.


#~ bi-bio-solar-farm-hidden-pole=A __ENTITY__bi-bio-solar-farm__ that's in the area covered by a substation but not connected to it by wire, will provide half its energy to the substation while the other half will be available on the wired network.
#~ bi-bio-solar-farm-hidden-pole=A Solar farm that's in the area covered by a substation but not connected to it by wire, will provide half its energy to the substation while the other half will be available on the wired network.
bi-bio-solar-farm-hidden-pole=Each __ENTITY__bi-bio-solar-farm__ is on a separate power network that can be [color=yellow][font=default-semibold]merged with other power networks[/font][/color] by wiring the connector. It will be connected to [color=yellow][font=default-semibold]additional power networks[/font][/color] (unless there also is a __ITEM__copper-cable__ connection) if it is within their supply area. The power will be split evenly between [color=yellow][font=default-semibold]all networks[/font][/color] -- even those that don't consume anything!

## Weaponry
bi-bio-cannon=This prototype isn't capable of manual targeting.
bi-dart-turret=Darts are cheaper and less powerful than bullets, but the __ENTITY__bi-dart-turret__ fires at a higher rate and range.


## Rail stuff
bi-power-to-rail-pole=Connects your __ENTITY__bi-rail-power__ to a power grid.
bi-rail-power=Rails that also conduct electricity. Connect them to a power grid with a __ENTITY__bi-power-to-rail-pole__.
bi-rail-wood-bridge=[color=yellow][font=default-semibold]Can only be crossed by trains![/font][/color]
bi-rail-wood=
rail-wood-bridge-remnants=Remnants of a wooden bridge
rail-remnants-wood=Remnants of wooden rails


## Miscallenous wooden products
#~ bi-wood-pipe-to-ground=__ENTITY__pipe-to-ground__ made of __ITEM__wood__ and Copper
#~ bi-wood-pipe=__ENTITY__pipe__ made of __ITEM__wood__ and Copper
#~ bi-wooden-chest-giga=A HUGE wooden chest
#~ bi-wooden-chest-huge=A very large wooden chest
#~ bi-wooden-chest-large=A medium wooden chest
#~ bi-wooden-fence=A __ENTITY__bi-wooden-fence__ is cheap to make. It won't help you much against strong enemies, but will keep early enemies out so you can concentrate on starting your factory.
#~ bi-wooden-pole-big=__ENTITY__bi-wooden-pole-big__s will be automatically healed if you use "Natural Evolution Enemies".
#~ bi-wooden-pole-bigger=__ENTITY__bi-wooden-pole-bigger__s will be automatically healed if you use "Natural Evolution Enemies".
#~ bi-wooden-pole-huge=__ENTITY__bi-wooden-pole-huge__s span vast distances (64 tiles) with __ITEM__copper-cable__, __ITEM__green-wire__, or __ITEM__red-wire__.
bi-wood-pipe-to-ground=
bi-wood-pipe=
bi-wooden-chest-large=[color=yellow][font=default-semibold]Size: 2 x 2[/font][/color]
bi-wooden-chest-huge=[color=yellow][font=default-semibold]Size: 3 x 3[/font][/color]
bi-wooden-chest-giga=[color=yellow][font=default-semibold]Size: 6 x 6[/font][/color]
bi-wooden-fence=
bi-wooden-pole-big=
bi-wooden-pole-bigger=
bi-wooden-pole-huge=
bi-wooden-chest=


bi-rubber-mat=Use __ITEM__bi-rubber__-coated __ITEM__concrete__ to slow down approaching enemies so your turrets have more time to attack them.

bi-pollution-sensor=Returns a signal of pollution particles in a chunk.

## Compatibility with other mods
bi-stone-crusher-sand=__ENTITY__bi-stone-crusher__ crush __ITEM__stone__, __ITEM__stone-brick__s and __ITEM__concrete__, and also turn __ITEM__stone-crushed__ into __ITEM__sand__.
