[BI-item-name]
fertilizer=Common fertilizer

[item-name]
## Production
bi-adv-fertilizer=BI-Super-Fertilizer(™)
#~ fertilizer=Fertilizer "Run of ye olde mill"(™)
fertilizer=Common fertilizer

bi-purified-air=Purified air

#~ bi-arboretum-r1=Plant trees
#~ bi-arboretum-r2=Change terrain (basic)
#~ bi-arboretum-r3=Change terrain (advanced)
#~ bi-arboretum-r4=Change terrain & plant trees (basic)
#~ bi-arboretum-r5=Change terrain & plant trees (advanced)

#~ bi-seed-bomb-advanced=Advanced seed bomb
#~ bi-seed-bomb-basic=Basic seed bomb
#~ bi-seed-bomb-standard=Standard seed bomb
bi-seed-bomb-advanced=__ITEM__bi-seed-bomb-basic__ with __ITEM__bi-adv-fertilizer__
bi-seed-bomb-basic=Seed bomb
bi-seed-bomb-standard=__ITEM__bi-seed-bomb-basic__ with __ITEM__fertilizer__
bi-seed=Tree seed
#~ # Only __ENTITY__x__ and __ITEM__x__ can be used, so let's pretend here that these fluids are items!
#~ bi-biomass=Algae biomass
#~ bi-liquid-air=Liquid air
#~ nitrogen=Nitrogen


## Weaponry
#~ bi-bio-cannon-ammo-basic=Rocket-propelled ammo (__ENTITY__bi-bio-cannon__)
#~ bi-bio-cannon-ammo-biological=Biological ammo (__ENTITY__bi-bio-cannon__)
#~ bi-bio-cannon-ammo-poison=Poison ammo (__ENTITY__bi-bio-cannon__)
#~ bi-bio-cannon-ammo-proto=Basic ammo (__ENTITY__bi-bio-cannon__)
bi-bio-cannon-ammo-basic=Rocket-propelled ammo
bi-bio-cannon-ammo-biological=Biological ammo
bi-bio-cannon-ammo-poison=Poison ammo
bi-bio-cannon-ammo-proto=Basic ammo
bi-poison-artillery-shell=Poison artillery shell

#~ bi-dart-magazine-basic=Basic dart ammo
#~ bi-dart-magazine-enhanced=Enhanced dart ammo
#~ bi-dart-magazine-poison=Poison dart ammo
#~ bi-dart-magazine-standard=Standard dart ammo
bi-dart-magazine-basic=Wooden darts
bi-dart-magazine-enhanced=__ITEM__bi-dart-magazine-standard__ (improved)
bi-dart-magazine-poison=Poisoned darts
bi-dart-magazine-standard=__ITEM__bi-dart-magazine-basic__ with copper points
bi-dart-rifle=Dart rifle


## Resources
bi-ash=Ash
bi-cellulose=Cellulose
bi-woodpulp=Wood pulp
pellet-coke=Pellet coke
#~ Just an alternative localization, not a new item!
bi-resin=Resin
#~ Just an alternative localization, not a new item!
bi-rubber=Rubber
stone-crushed=Crushed stone
wood-bricks=Wood bricks
wood-charcoal=Charcoal


## Compatibility with other mods
sand=Sand
slag=Slag
