[BI-item-description]
fertilizer=





[item-description]
## Production
bi-adv-fertilizer=
fertilizer=

bi-purified-air=

#~ bi-arboretum-r1=
#~ bi-arboretum-r2=
#~ bi-arboretum-r3=
#~ bi-arboretum-r4=
#~ bi-arboretum-r5=

bi-seed-bomb-advanced=
bi-seed-bomb-basic=
bi-seed-bomb-standard=

bi-seed=



## Weaponry
#~ bi-bio-cannon-ammo-basic=
#~ bi-bio-cannon-ammo-biological=
#~ bi-bio-cannon-ammo-poison=
#~ bi-bio-cannon-ammo-proto=
bi-bio-cannon-ammo=[color=yellow][font=default-semibold]This ammo can only be used in the __ENTITY__bi-bio-cannon__![/font][/color]
bi-poison-artillery-shell=

bi-dart-magazine-basic=
bi-dart-magazine-enhanced=
bi-dart-magazine-poison=
bi-dart-magazine-standard=
bi-dart-rifle=





## Resources
bi-ash=
bi-cellulose=
bi-woodpulp=

pellet-coke=
#~ Just an alternative localization, not a new item!
bi-resin=
#~ Just an alternative localization, not a new item!
bi-rubber=

stone-crushed=
wood-bricks=
wood-charcoal=



## Compatibility with other mods
#~ sand=__ITEM__sand__
sand=









# snouz removed item descriptions because they are entirely redundant with recipe descriptions, giving the player all the info. Adding desc to items only clutters and diminishes clarity.
# Note, it's the same with native and most mods, the exception being entities.
# here's a backup though

#[BI-item-description]
# __ITEM__fertilizer__ should be replaced with __BI-ITEM__fertilizer__, but we can't refer to it,
# so we hard-code its content here.
#~ fertilizer=__ITEM__fertilizer__ lets stuff grow faster and is also used to produce Algae biomass.
#fertilizer=Common fertilizer lets stuff grow faster and is also used to produce Algae biomass.

#[item-description]
## Production
#bi-adv-fertilizer=__ITEM__bi-adv-fertilizer__ — the special ingredient that turns a greatly improved into a super production. Available only to users of Bio Industries! :-)
#fertilizer=__ITEM__fertilizer__ lets stuff grow faster and is also used to produce Algae biomass.

#bi-purified-air=Clean air, pollution removed!

#bi-arboretum-r1=Plant trees around the building
#bi-arboretum-r2=__ITEM__fertilizer__ is used to improve the ground around the building.
#bi-arboretum-r3=__ITEM__bi-adv-fertilizer__ is used to improve the ground around the building.
#bi-arboretum-r4=Plants trees and uses __ITEM__fertilizer__ to improve the ground around the building.
#bi-arboretum-r5=Plants trees and uses __ITEM__bi-adv-fertilizer__ to improve the ground around the building.

#bi-seed-bomb-advanced=This __ITEM__bi-seed-bomb-basic__ scatters __ITEM__bi-seed__ in a radius of 30 tiles around the impact location. __ITEM__bi-adv-fertilizer__ guarantees a high chance that the __ITEM__bi-seed__ will grow into trees fast!
#bi-seed-bomb-basic=This __ITEM__bi-seed-bomb-basic__ scatters __ITEM__bi-seed__ in a radius of 24 tiles around the impact location.
#bi-seed-bomb-standard=This __ITEM__bi-seed-bomb-basic__ scatters __ITEM__bi-seed__ in a radius of 27 tiles around the impact location. __ITEM__fertilizer__ improves the chance that the __ITEM__bi-seed__ will grow into trees.

#bi-seed=This will grow into a __ENTITY__seedling__.


## Weaponry
#bi-bio-cannon-ammo-basic=Rocket powered, low physical damage (fired by prototype artillery)
#bi-bio-cannon-ammo-biological=Rocket powered, high biological damage (fired by prototype artillery)
#bi-bio-cannon-ammo-poison=Rocket powered, medium poison damage (fired by prototype artillery)
#bi-bio-cannon-ammo-proto=Propelled by TNT, low physical damage (fired by prototype artillery)

#bi-dart-magazine-basic=__ITEM__bi-dart-magazine-basic__ hurts just a little bit.
#bi-dart-magazine-enhanced=__ITEM__bi-dart-magazine-enhanced__ causes additional acid damage!
#bi-dart-magazine-poison=__ITEM__bi-dart-magazine-enhanced__ — with poison as a topping!
#bi-dart-magazine-standard=__ITEM__bi-dart-magazine-standard__ can pierce through targets.
#bi-dart-rifle=This cheap weapon uses easily producible ammo and is good for fending off weaker enemies.


## Resources
#bi-ash=__ITEM__bi-ash__ is a valuable resource!
#bi-cellulose=__ITEM__battery__, __ITEM__plastic-bar__, Sulfuric acid — all of these can be made with __ITEM__bi-cellulose__!
#bi-woodpulp=__ITEM__bi-woodpulp__ can be used for many purposes. When burned, it will pollute less than raw __ITEM__wood__, but it will only give you half the energy.
#coal=You will need it!
#pellet-coke=More energy than __ITEM__solid-fuel__ with only about 60% the emissions, plus a little boost to the top speed – why don't you fuel your trains with __ITEM__pellet-coke__ already?!
#bi-resin=__ITEM__resin__ is a sticky substance that can be processed to get Petroleum gas!

#stone-crushed=__ITEM__stone-crushed__ is mainly used for building rails and roads.
#wood-bricks=Compressed __ITEM__bi-woodpulp__ provides a lot of energy while polluting less. It's an early substitute for __ITEM__solid-fuel__.
#wood-charcoal=Provides more energy than __ITEM__coal__ while emitting far less pollution. Unfortunately, it's not as versatilely usable, so you will still need __ITEM__coal__!
#wood=Base your energy production on this renewable resource!


## Compatibility with other mods
#~ sand=__ITEM__sand__
#sand=
