[fluid-name]
bi-biomass=Algae biomass

# We don't seem to use that!
#~ bi-ground-water=Water
liquid-air=Liquid air
nitrogen=Nitrogen
water-saline=Saline water
bi-fertilizer-fluid=Liquid __ITEM__fertilizer__
bi-adv-fertilizer-fluid=Liquid __ITEM__bi-adv-fertilizer__
tar=Diluted bitumen

[fluid-description]
bi-fertilizer-fluid=Liquid __ITEM__fertilizer__ makes greenwashing easy.
bi-adv-fertilizer-fluid=Liquid __ITEM__bi-adv-fertilizer__ -- just the thing you'll need if you really want to greenwash your factory!

[tile-name]
bi-rubber-mat=Rubber mat
#~ bi-solar-mat=Solar mat
bi-solar-mat=__ENTITY__bi-solar-mat__
bi-wood-floor=Wood floor


[item-group-name]
bio-industries=Bio-Industries

[ammo-category-name]
Bio_Cannon_Ammo=Bio-cannon ammo
Bio_Turret_Ammo=Bio-turret ammo

[damage-type-name]
Biological=Biological
bob-pierce=Pierce

[modifier-description]
Bio_Cannon_Ammo-damage-bonus=__ENTITY__bi-bio-cannon__ damage: +__1__
Bio_Cannon_Ammo-shooting-speed-bonus=__ENTITY__bi-bio-cannon__ shooting speed: +__1__
Bio_Turret_Ammo-damage-bonus=__ENTITY__bi-dart-turret__ ammo damage bonus: +__1__
Bio_Turret_Ammo-shooting-speed-bonus=__ENTITY__bi-dart-turret__ ammo shooting speed bonus: +__1__
bi-dart-turret-attack-bonus=__ENTITY__bi-dart-turret__ damage bonus: +__1__
bi-dart-turret-damage-bonus=__ENTITY__bi-dart-turret__ damage bonus: +__1__

[bi-misc]
growing-tree=Growing tree
growing-tree-desc=Given some time, a big tree will grow from this __ENTITY__seedling__.
young-tree=Young tree
young-tree-desc=This tree is still young and won't yield much wood yet. Better wait until it's fully grown before you chop it down!
