[mod-name]
Bio_Industries=Bio Industries


[mod-setting-name]
####################################################################################
##                        Enable different technology trees                       ##
####################################################################################
#~ BI_Bio_Cannon=Enable: Prototype artillery
#~ BI_Bio_Fuel=Enable: Bio fuel production
#~ BI_Bio_Garden=Enable: Bio gardens
#~ BI_Coal_Processing=Enable: Coal processing
#~ BI_Darts=Enable: Early wooden defenses
#~ BI_Disassemble=Enable: Disassemble recipes
#~ BI_Explosive_Planting=Enable: Seed bombs
#~ BI_Rails=Enable: Rail additions
#~ BI_Rubber=Enable: Rubber products
#~ BI_Solar_Additions=Enable: Bio solar additions
#~ BI_Stone_Crushing=Enable: Stone crushing
#~ BI_Terraforming=Enable: Terraforming
#~ BI_Wood_Products=Enable: Wood products
#~ BI_Wood_Gasification=Enable: Wood gasification
BI_Bio_Cannon=[color=green]Enable:[/color] __ENTITY__bi-bio-cannon__
BI_Bio_Fuel=[color=green]Enable:[/color] Oil products from __1__
#~ BI_Bio_Garden=Enable: Bio gardens
BI_Bio_Garden=[color=green]Enable:[/color] __ENTITY__bi-bio-garden__s
BI_Coal_Processing=[color=green]Enable:[/color] __ITEM__coal__ processing
BI_Darts=[color=green]Enable:[/color] Early wooden defenses
BI_Disassemble=[color=green]Enable:[/color] Disassemble recipes
BI_Explosive_Planting=[color=green]Enable:[/color] __ITEM__bi-seed-bomb-basic__s
#~ BI_Rails=[color=green]Enable:[/color] __ENTITY__bi-rail-wood__, __ENTITY__bi-rail-power__, etc.
BI_Rails=[color=green]Enable:[/color] Rail additions
BI_Rubber=[color=green]Enable:[/color] __ITEM__bi-rubber__ products
BI_Solar_Additions=[color=green]Enable:[/color] Bio solar additions
BI_Stone_Crushing=[color=green]Enable:[/color] __ENTITY__bi-stone-crusher__
BI_Terraforming=[color=green]Enable:[/color] __ENTITY__bi-arboretum__
BI_Wood_Products=[color=green]Enable:[/color] Various objects made from __ITEM__wood__
BI_Wood_Gasification=[color=green]Enable:[/color] __ITEM__wood__ gasification


####################################################################################
##                                   Game tweaks                                  ##
####################################################################################
BI_Game_Tweaks_Emissions_Multiplier=[color=green]Game tweaks:[/color] Fuel emission multipliers
BI_Game_Tweaks_Fuel_Values=[color=green]Game tweaks:[/color] Fuel values (items with wood in the production chain)
BI_Game_Tweaks_Production_Science=[color=green]Game tweaks:[/color] Alternative recipe for __ITEM__production-science-pack__
BI_Game_Tweaks_Show_musk_floor_in_mapview=[color=green]Game tweaks:[/color] Electric grid overlay for __ENTITY__bi-solar-mat__ in map view
BI_Game_Tweaks_Small_Tree_Collisionbox=[color=green]Game tweaks:[/color] Smaller collision boxes for trees
BI_Game_Tweaks_Stack_Size=[color=green]Game tweaks:[/color] Stack size
BI_Game_Tweaks_Tree=[color=green]Game tweaks:[/color] Variable tree yield

BI_Game_Tweaks_Bot=[color=orange]Game tweaks:[/color] Bots
BI_Game_Tweaks_Easy_Bio_Gardens=[color=orange]Game tweaks:[/color] Easy __ENTITY__bi-bio-garden__s
BI_Game_Tweaks_Player=[color=orange]Game tweaks:[/color] Player
BI_Game_Tweaks_Recipe=[color=orange]Game tweaks:[/color] Recipe changes

####################################################################################
##                                    Debugging                                   ##
####################################################################################
BI_Debug_gvv=[color=orange]Debugging:[/color] Add support for "__1__"
BI_Debug_To_Game=[color=orange]Debugging:[/color] Debug to game
BI_Debug_To_Log=[color=orange]Debugging:[/color] Debug to log





[mod-setting-description]
####################################################################################
##                        Enable different technology trees                       ##
####################################################################################
BI_Bio_Cannon=This early prototype doesn't shoot as far as the __ENTITY__artillery-turret__ and doesn't allow for manual targeting. However, you can use it to develop and improve ammo (damage and precision). The reward is new ammo (__ITEM__bi-poison-artillery-shell__) for the __ENTITY__artillery-turret__.\n[color=green](Standard: an)[/color]
BI_Bio_Fuel=Make __1__ from __2__.\n[color=green](Default: on)[/color]
BI_Bio_Garden=__ENTITY__bi-bio-garden__s remove pollution. They come in three sizes (3x3, 9x9, and 27x27).
BI_Coal_Processing=Make __ITEM__wood-charcoal__, __ITEM__coal__ and more from __ITEM__wood__ and __ITEM__bi-woodpulp__.\n[color=green](Default: on)[/color]
BI_Darts=A (burnable!) __ITEM__bi-dart-rifle__ will replace the __ITEM__pistol__. Use __ENTITY__bi-dart-turret__s and __ENTITY__bi-wooden-fence__s until __ENTITY__gun-turret__s and __ENTITY__stone-wall__s have been researched.\n[color=green](Default: on)[/color]
BI_Disassemble=Allows to disassemble __ENTITY__burner-mining-drill__s and other entities. You get about 50% of the resources back.\n[color=green](Default: on)[/color]
BI_Explosive_Planting=__ITEM__bi-seed-bomb-basic__s -- planting trees has never been that much fun!\n[color=green](Default: on)[/color]
BI_Rails=__ENTITY__bi-rail-wood__ are quite cheap and can be upgraded to __ENTITY__bi-rail-concrete__ or __ENTITY__bi-rail-power__ later on. Use a __ENTITY__bi-power-to-rail-pole__ to connect separate tracks (that's good for UPS) or to hook up other entities! __ENTITY__bi-rail-wood-bridge__s allow your trains to cross stretches of water.\n[color=green](Default: on)[/color]
BI_Rubber=Made from __ITEM__bi-resin__, __ITEM__bi-rubber__ is used in various recipes.\n[color=green](Default: on)[/color]
BI_Solar_Additions=Entities to produce (__ENTITY__bi-bio-solar-farm__, __ENTITY__bi-solar-boiler__, __ENTITY__bi-solar-mat__), store (__ENTITY__bi-bio-accumulator__) and distribute (__ENTITY__bi-huge-substation__) electricity.\n[color=green](Default: on)[/color]
BI_Stone_Crushing=__ITEM__stone-crushed__ is made from __ITEM__stone__, __ITEM__stone-brick__s, or __ITEM__concrete__.\n[color=green](Default: on)[/color]
BI_Terraforming=__ENTITY__bi-arboretum__s fertilize the ground and plant trees.\n[color=green](Default: on)[/color]
BI_Wood_Gasification=Enables the production of __1__ and __2__ by __3__.\n[color=green](Default: on)[/color]
BI_Wood_Products=Enables various products made from __ITEM__wood__ (chests, power poles, and pipes).\n[color=green](Default: on)[/color]


####################################################################################
##                                   Game tweaks                                  ##
####################################################################################
BI_Game_Tweaks_Bot=Make bots unminable and immune to fire.\n[color=orange](Default: off)[/color]
BI_Game_Tweaks_Emissions_Multiplier=Unprocessed fuels cause more pollution than refined fuels (e.g. __ITEM__coal__: 200% pollution vs. __ITEM__solid-fuel__: 85%). Please see "Fuel Values.xlsx" in the mod folder for more info!\n[color=green](Default: on)[/color]
BI_Game_Tweaks_Fuel_Values=Items that are made with a recipe containing wood, or items derived from it  (e.g. __ITEM__wood__ --> __ITEM__bi-woodpulp__ --> __ITEM__bi-cellulose__ --> __ITEM__plastic-bar__ --> __ITEM__advanced-circuit__ --> __ENTITY__stack-inserter__), will get a fuel value.\n[color=green](Default: on)[/color]
#~ BI_Game_Tweaks_Production_Science=Enables an alternative recipe for the __ITEM__production-science-pack__. This will only work if "Rail additions" are enabled!\n[color=green](Default: on)[/color]
BI_Game_Tweaks_Production_Science=[color=cyan]Required setting: "Rail additions"[/color]\nEnables an alternative recipe for the __ITEM__production-science-pack__.\n[color=green](Default: on)[/color]
BI_Game_Tweaks_Show_musk_floor_in_mapview=[color=cyan]Required setting: "Bio solar additions"[/color]\nShow the electric grid overlay for __ENTITY__bi-solar-mat__ in map view. This shouldn't be changed in a running game as applying the setting to every __ENTITY__bi-solar-mat__ tile may take some time!\n[color=green](Default: on)[/color]
BI_Game_Tweaks_Small_Tree_Collisionbox=This setting is enabled per default. If it isn't, trees will have the bigger vanilla collision box, making forests more likely to block players, vehicles, and biters.\n[color=green](Default: on)[/color]
BI_Game_Tweaks_Stack_Size=Increase stack sizes of __ITEM__wood__, __ITEM__stone__, __ITEM__stone-crushed__, __ITEM__concrete__, and __ITEM__slag__.\n[color=green](Default: on)[/color]
BI_Game_Tweaks_Tree=Trees randomly provide 1 to 6 __ITEM__wood__ when chopped down (vanilla game: 4).\n[color=green](Default: on)[/color]

BI_Game_Tweaks_Easy_Bio_Gardens=[color=cyan]Required setting: "__ENTITY__bi-bio-garden__s"[/color]\n__ENTITY__bi-bio-garden__s consume ready-made fluid fertilizer, so just one pipeline is enough to supply all ingredients. However, this requires 50% more fertilizer than combining solid fertilizer and water on site.\nElectricity will be transmitted between adjacent small __ENTITY__bi-bio-garden__s. Arrange them in a grid, with no more than 1 tile between them, and they will be magically connected. :-)\n[color=orange](Default: off)[/color]
BI_Game_Tweaks_Recipe=[color=cyan]__ITEM__concrete__:[/color] __ENTITY__iron-ore__ => __ITEM__iron-stick__\n[color=cyan]__ENTITY__stone-wall__:[/color] + __ITEM__iron-stick__\n[color=cyan]__ITEM__rail__:[/color] __ITEM__stone__ => __ITEM__stone-crushed__ + __ITEM__concrete__\n[color=cyan]__ITEM__artillery-turret__, __ENTITY__centrifuge__, __ENTITY__nuclear-reactor__, __ENTITY__rocket-silo__:[/color] __ITEM__concrete__ => __ITEM__refined-concrete__\n[color=orange](Default: off)[/color]
BI_Game_Tweaks_Player=[color=cyan]Build, drop and reach distance:[/color] 6 => 20\n[color=cyan]Reach distance for item pickup:[/color] 1 => 4\n[color=cyan]Resource reach distance:[/color] 2.7 => 4\n[color=cyan]Loot pickup distance:[/color] 2 => 5\n[color=orange](Default: off)[/color]

####################################################################################
##                                    Debugging                                   ##
####################################################################################
#~ BI_Debug_gvv=The "Lua API global Variable Viewer" (gvv) allows you to inspect the global table of other mods. If you want to help debugging "Bio Industries", enable this and type "\gvv" at the chat console to open the GUI!\n[color=orange](Default: off)[/color]
BI_Debug_gvv=The "__1__" allows you to inspect the global table of other mods. If you want to help debugging "__2__", enable this and type "\gvv" at the chat console to open the GUI!\n[color=orange](Default: off)[/color]
BI_Debug_To_Game=This will activate excessive debugging output in the game. You should only enable this if you want to help debugging the mod!\n[color=orange](Default: off)[/color]
BI_Debug_To_Log=This will activate excessive logging to factorio-current.log.You should only enable this if you want to help debugging the mod!\n[color=orange](Default: off)[/color]
