[recipe-description]
## Production
bi-fertilizer-1=__ITEM__fertilizer__ lets your stuff grow faster.
bi-fertilizer-2=__ITEM__fertilizer__ lets your stuff grow faster.\n(Made with __1__)
bi-adv-fertilizer-1=Use __ITEM__bi-adv-fertilizer__ for a super production — it's far better than __ITEM__fertilizer__. Available exclusively to users of Bio Industries! :-)\n(Made with __ITEM__alien-artifact__)
bi-adv-fertilizer-2=Use __ITEM__bi-adv-fertilizer__ for a super production — it's far better than __ITEM__fertilizer__. Available exclusively to users of Bio Industries! :-)

# Added for 0.18.32/1.1.2
bi-adv-fertilizer-fluid=__ITEM__bi-adv-fertilizer__ dissolved in __1__
bi-fertilizer-fluid=__ITEM__fertilizer__ dissolved in __1__

#~ bi-arboretum-r1=Plant trees around the building.\n(On sector scan)
#~ bi-arboretum-r2=Fertilizes the soil around the building.\n(On sector scan)
#~ bi-arboretum-r3=Fertilizes the soil around the building with __ITEM__bi-adv-fertilizer__.\n(On sector scan)
#~ bi-arboretum-r4=Plants trees and fertilizes the soil around the building.\n(On sector scan)
#~ bi-arboretum-r5=Plants trees and fertilizes the soil around the building with __ITEM__bi-adv-fertilizer__.\n(On sector scan)
bi-arboretum-recipes=[color=yellow][font=default-semibold]__ENTITY__bi-arboretum__ will act on sector scan.[/font][/color]

bi-basic-gas-processing=Inefficient gas extraction using __ITEM__coal__ and __ITEM__bi-resin__

bi-battery=If you really think about it, this __ITEM__battery__ is made from __ITEM__wood__.
#~ bi-rail-wood-to-concrete=__ENTITY__bi-rail-wood__ are cheap to make and allow you an easy start of your rail network. But if you want to use __ENTITY__bi-rail-power__, you'll need normal rails.
bi-rail-wood-to-concrete=__ENTITY__bi-rail-wood__ are cheap to make and allow you an easy start of your rail network. But if you want to use __ENTITY__bi-rail-power__, you'll need __ENTITY__bi-rail-concrete__.

bi-biomass-1=Prime your __1__ production with __ITEM__fertilizer__!
bi-biomass-2=Feed back some of the produced __1__ to produce more of it.\n[color=yellow][font=default-semibold]This will yield less (and take longer) than using the start-up recipe, but you will save on __ITEM__fertilizer__.[/font][/color]
bi-biomass-3=Feed back some of the produced __1__ to produce lots of it.\n[color=yellow][font=default-semibold]The added __ITEM__bi-ash__ will give much more results in a fraction of the time.[/font][/color]

bi-biomass-conversion-1=Use __1__ to produce __2__ and __3__.
bi-biomass-conversion-2=Use __1__ to produce __2__.
bi-biomass-conversion-3=Use __1__ to produce __2__.
bi-biomass-conversion-5=Use __1__ to produce __2__ and __ITEM__bi-cellulose__.

bi-seed-1=Using __1__, you can get __ITEM__bi-seed__s.
bi-seed-2=Produce more __ITEM__bi-seed__s by using __ITEM__bi-ash__ as a cheap fertilizer.
bi-seed-3=Produce even more __ITEM__bi-seed__s by using __ITEM__fertilizer__.
bi-seed-4=Produce insane amounts of __ITEM__bi-seed__s using __ITEM__bi-adv-fertilizer__.

bi-seedling-1=Use __ITEM__bi-seed__ and __1__ to grow __ENTITY__seedling__s.
bi-seedling-2=Produce more by using __ITEM__bi-ash__ as a cheap fertilizer.
bi-seedling-3=Increase your production by using __ITEM__fertilizer__.
bi-seedling-4=Use __ITEM__bi-adv-fertilizer__ for a super production.


bi-seed-bomb-basic=Shot by a rocket launcher, __ITEM__bi-seed-bomb-basic__s spread __ITEM__bi-seed__s on the ground. With a bit of luck, they'll grow into trees!
#~ bi-seed-bomb-standard=Shot by a rocket launcher, __ITEM__bi-seed-bomb-basic__s spread __ITEM__bi-seed__s on the ground. The __ITEM__fertilizer__ increases the chance of trees growing.
bi-seed-bomb-standard=__ITEM__fertilizer__ in the __ITEM__bi-seed-bomb-basic__s increases the chance of trees growing around the point of impact.
bi-seed-bomb-advanced=__ITEM__bi-adv-fertilizer__ guarantees a big chance that the __ITEM__bi-seed__s will grow into trees in a short time.

bi-logs-1=Grow __ITEM__wood__ the old-fashioned way by watering __ENTITY__seedling__s.
bi-logs-2=Improve your __ITEM__wood__ production by using __ITEM__bi-ash__ as a cheap fertilizer.
bi-logs-3=Grow even more __ITEM__wood__ by using __ITEM__fertilizer__ instead of __ITEM__bi-ash__.
bi-logs-4=__ITEM__bi-adv-fertilizer__ is used in this recipe. Need I say more?


## Resources

#~ bi-cellulose-1=Just combine __ITEM__bi-woodpulp__ and Sulfuric acid and you'll get  __ITEM__bi-cellulose__.
bi-cellulose-1=Just combine __ITEM__bi-woodpulp__ and __1__ and you'll get  __ITEM__bi-cellulose__.
bi-cellulose-2=Heat things up a bit to quadruple your __ITEM__bi-cellulose__ production!
#~ bi-charcoal-1=Less versatile than __ITEM__coal__, but far less polluting and more concentrated.
#~ bi-charcoal-2=Less versatile than __ITEM__coal__, but far less polluting and more concentrated.
#~ bi-charcoal=Less versatile than __ITEM__coal__, but far less polluting and more concentrated.
#~ bi-coal-1=Put in __ITEM__wood-charcoal__, take out __ITEM__coal__…
#~ bi-coal-2=Put in __ITEM__wood-charcoal__, take out even more __ITEM__coal__… Advanced technology allows for a considerable increase of __ITEM__coal__ production!
#~ bi-coke-coal=__ITEM__pellet-coke__ is a fairly advanced, clean fuel.\n(Effect: boosts for vehicles)
#~ bi-pellet-coke=__ITEM__pellet-coke__ is a fairly advanced, clean fuel.\n(Effect: boosts for vehicles)
#~ bi-pellet-coke-2=__ITEM__pellet-coke__ is a fairly advanced, clean fuel.\n(Effect: boosts for vehicles)
#~ bi-solid-fuel=__ITEM__solid-fuel__ has less energy than __ITEM__wood-bricks__, .\n(Effect: boosts for vehicles)
#~ bi-wood-fuel-brick=This early substitute for __ITEM__solid-fuel__ is easier to handle than uncompressed __ITEM__bi-woodpulp__.


#~ stone-crushed=__ITEM__stone-crushed__ is mainly used for building rails and roads.
#~ bi-crushed-stone-1=Make __ITEM__stone-crushed__ from __ITEM__stone__ you've found or mined.
#~ bi-crushed-stone-2=Having mastered advanced material processing, you now can also get __ITEM__stone-crushed__ from __ITEM__concrete__!
#~ bi-crushed-stone-3=Having mastered advanced material processing, you now can also get __ITEM__stone-crushed__ from __ITEM__hazard-concrete__!
#~ bi-crushed-stone-4=You will get twice as much __ITEM__stone-crushed__ from processing __ITEM__refined-concrete__ instead of __ITEM__concrete__, but it takes twice as long!
#~ bi-crushed-stone-5=You will get twice as much __ITEM__stone-crushed__ from processing __ITEM__refined-hazard-concrete__ instead of __ITEM__hazard-concrete__, but it takes twice as long!
#~ bi-crushed-stone=
bi-stone-brick=Make __ITEM__stone-brick__s in a more efficient way!

bi-purified-air-1=With __1__ and good, old __ITEM__fertilizer__, __ENTITY__bi-bio-garden__s actively reduce pollution.
bi-purified-air-1-fluid=Supply your __ENTITY__bi-bio-garden__s with __1__ and they will clean the air for a while.
bi-purified-air-2=Using __ITEM__bi-adv-fertilizer__, your __ENTITY__bi-bio-garden__s will clean the air for much longer.
bi-purified-air-2-fluid=With __1__, your __ENTITY__bi-bio-garden__s will clean the air for a long time.



bi-wood-from-pulp=Make __ITEM__wood__ from __ITEM__bi-woodpulp__ and __ITEM__bi-resin__!
bi-woodpulp=Use __ITEM__bi-woodpulp__ to make __ITEM__bi-resin__, __ITEM__bi-cellulose__ and __ITEM__bi-adv-fertilizer__ -- or burn it.

bi-biomass-conversion-4=Use __1__ and __ITEM__bi-cellulose__ to produce __2__.
bi-liquid-air=No ingredients needed!

bi-nitrogen=Needed to make __ITEM__fertilizer__.
bi-sulfur=Bio-__ITEM__sulfur__ — so natural, so sulfuric!
#~ bi-plastic-1=These __ITEM__plastic-bar__s are made from __ITEM__wood__.
#~ bi-plastic-2=These __ITEM__plastic-bar__s are made from __ITEM__bi-cellulose__.


## Disassemble
bi-disassemble-recipes=Some raw material can be reused.


## Compatibility with other mods
## angelsrefining
bi-mineralized-sulfuric-waste=__ITEM__stone-crushed__, __ITEM__bi-charcoal__ and pure Water are processed to make Mineralized water — and Sulfuric waste water.
bi-slag-slurry=Slag slurry from __ITEM__bi-ash__, __ITEM__stone-crushed__ and Saline water.
## angelspetrochem
bi-biomass-conversion-2-methane=Use __1__ to produce __2__.
bi-biomass-conversion-1-yellow-waste=Use __1__ to produce __2__ and __3__.

## angelsrefining, BioTech, Krastorio/Krastorio2
bi-sand=__ENTITY__bi-stone-crusher__s can make __ITEM__sand__ from __ITEM__stone-crushed__.
## Industrial Revolution
#~ bi-crushed-stone-1_IR=Make __ITEM__gravel__ from __ITEM__stone__ you've found or mined.
#~ bi-crushed-stone_IR=Excess __ITEM__concrete__ in all variations can be recycled to __ITEM__gravel__.
#~ bi-crushed-stone-1_IR=
#~ bi-crushed-stone_IR=
bi-crushed-stone-IR=


#~ bi-power-to-rail-pole=Connect your power rail to the power grid
#~ bi-production-science-pack=Use more, but cheaper wooden rails to make production science packs!
#~ bi-rail-power=Rail that also conducts electricity (connect to power grid using "power to rail" connector)
#~ bi-rail-wood-bridge=Rail that can bridge water\nNote: You can't walk on this!
#~ bi-rail-wood-to-concrete=Upgrade wooden rails to default rails
#~ bi-rail-wood=Cheap rails made with wood
#~ bi-sand=Sand from crushed stone
#~ bi-seedling=A young tree, perfect for planting. (You can also plant this in the ground and it will grow into a tree. Remember to first fertilize the ground to improve the chances of it growing!)
#~ bi-seed-bomb-advanced=Plant trees in a large area, with advanced fertilizer via a seed bomb!
#~ bi-seed-bomb-basic=Plant trees in a large area via a seed bomb!
#~ bi-seed-bomb-standard=Plant trees in a large area, with fertilizer via a seed bomb!
#~ bi-slag-slurry=Slag slurry from ash, crushed stone and saline water
#~ bi-solar-boiler=A boiler that uses solar energy or electricity (also produces electricity).
#~ bi-solar-boiler-hidden-panel=A boiler that uses solar energy or electricity (also produces electricity).
#~ bi-stone-crusher=Machine to break stone into crushed stone
#~ bi-sulfur=Bio-sulfur
#~ bi-wood-from-pulp=Regain wood by compressing wood pulp and resin
#~ bi-wood-fuel-brick=Compress wood pulp for easier handling!
#~ bi-wooden-pole-huge=A huge wooden pole for spanning vast distances (64 tiles) with copper cable or circuit network wires
