[recipe-name]
## Production
bi-adv-fertilizer-1=__ITEM__bi-adv-fertilizer__
bi-adv-fertilizer-2=__ITEM__bi-adv-fertilizer__
# Added for 0.18.32/1.1.2
bi-adv-fertilizer-fluid=Liquid __ITEM__bi-adv-fertilizer__
bi-fertilizer-1=__ITEM__fertilizer__
bi-fertilizer-2=__ITEM__fertilizer__ (with sodium hydroxide)
# Added for 0.18.32/1.1.2
bi-fertilizer-fluid=Liquid __ITEM__fertilizer__


bi-arboretum-r1=Plant trees
bi-arboretum-r2=Fertilize the land with __ITEM__fertilizer__
bi-arboretum-r3=Fertilize the land with __ITEM__bi-adv-fertilizer__
bi-arboretum-r4=Fertilize the land with __ITEM__fertilizer__ and plant trees
bi-arboretum-r5=Fertilize the land with __ITEM__bi-adv-fertilizer__ and plant trees

bi-ash-1=__ITEM__bi-ash__ from __ITEM__bi-woodpulp__
bi-ash-2=__ITEM__bi-ash__ from __ITEM__wood__

bi-basic-gas-processing=Basic gas processing using __ITEM__coal__ and __ITEM__bi-resin__

bi-battery=Bio battery
bi-rail-wood-to-concrete=Upgrade __ENTITY__bi-rail-wood__

#~ bi-biomass-1=__ITEM__bi-biomass__ production
#~ bi-biomass-2=__ITEM__bi-biomass__ replication
#~ bi-biomass-3=__ITEM__bi-biomass__ replication with __ITEM__bi-ash__
#~ bi-biomass-1=__1__ production
#~ bi-biomass-2=__1__ replication
#~ bi-biomass-3=__1__ replication with __ITEM__bi-ash__


#~ bi-biomass-conversion-1=Bio fuel conversion 1: Crude oil, Water
#~ bi-biomass-conversion-2=Bio fuel conversion 2: Petroleum gas
#~ bi-biomass-conversion-3=Bio fuel conversion 3: Lubricant
#~ bi-biomass-conversion-4=Bio fuel conversion 4: Cellulose, Light oil
bi-biomass-conversion=__1__ conversion __2__: __3__

#~ bi-seed-1=40 x __ITEM__bi-seed__
#~ bi-seed-2=50 x __ITEM__bi-seed__ (using __ITEM__bi-ash__)
#~ bi-seed-3=60 x __ITEM__bi-seed__ (using __ITEM__fertilizer__)
#~ bi-seed-4=80 x __ITEM__bi-seed__ (using __ITEM__bi-adv-fertilizer__)
bi-seed=__ITEM__bi-seed__
bi-seed-using=__ITEM__bi-seed__, made with __1__

#~ bi-seedling-1=40 x __ENTITY__seedling__
#~ bi-seedling-2=60 x __ENTITY__seedling__ (using __ITEM__bi-ash__)
#~ bi-seedling-3=90 x __ENTITY__seedling__ (using __ITEM__fertilizer__)
#~ bi-seedling-4=160 x __ENTITY__seedling__ (using __ITEM__bi-adv-fertilizer__)
bi-seedling=__ENTITY__seedling__
bi-seedling-using=__ENTITY__seedling__, made with __1__

#~ bi-logs-1=__ITEM__wood__/__ITEM__bi-woodpulp__
#~ bi-logs-2=__ITEM__wood__/__ITEM__bi-woodpulp__ (using __ITEM__bi-ash__)
#~ bi-logs-3=__ITEM__wood__/__ITEM__bi-woodpulp__ (using __ITEM__fertilizer__)
#~ bi-logs-4=__ITEM__wood__/__ITEM__bi-woodpulp__ (using __ITEM__bi-adv-fertilizer__)
bi-logs=__ITEM__wood__/__ITEM__bi-woodpulp__
bi-logs-using=__ITEM__wood__/__ITEM__bi-woodpulp__, made with __1__

#~ bi-seed-bomb-advanced=__ITEM__bi-seed-bomb-basic__ with __ITEM__bi-adv-fertilizer__
#~ bi-seed-bomb-basic=__ITEM__bi-seed-bomb-basic__
#~ bi-seed-bomb-standard=__ITEM__bi-seed-bomb-basic__ with __ITEM__fertilizer__

## Resources
bi-cellulose-1=Basic __ITEM__bi-cellulose__ production
bi-cellulose-2=Advanced __ITEM__bi-cellulose__ production

#~ bi-charcoal-1=__ITEM__wood-charcoal__ from __ITEM__bi-woodpulp__
#~ bi-charcoal-2=__ITEM__wood-charcoal__ from __ITEM__wood__
bi-charcoal=__ITEM__wood-charcoal__ from __1__

bi-coal-1=Basic __ITEM__coal__ production
bi-coal-2=Advanced __ITEM__coal__ production
#~ bi-coke-coal=__ITEM__pellet-coke__
#~ bi-pellet-coke=__ITEM__pellet-coke__ from __ITEM__solid-fuel__
#~ bi-pellet-coke-2=__ITEM__pellet-coke__ from carbon
bi-pellet-coke=__ITEM__pellet-coke__ from __1__
#~ bi-solid-fuel=2 x __ITEM__solid-fuel__ (from __ITEM__wood-bricks__)
#~ bi-solid-fuel=__ITEM__solid-fuel__ (from __ITEM__wood-bricks__)
bi-wood-fuel-brick=__ITEM__wood-bricks__
bi-wood-gasification=Wood gasification
#~ bi-crushed-stone-1=__ITEM__stone-crushed__
#~ bi-crushed-stone-2=__ITEM__stone-crushed__ from __ITEM__concrete__
#~ bi-crushed-stone-3=__ITEM__stone-crushed__ from __ITEM__hazard-concrete__
#~ bi-crushed-stone-4=__ITEM__stone-crushed__ from __ITEM__refined-concrete__
#~ bi-crushed-stone-5=__ITEM__stone-crushed__ from __ITEM__refined-hazard-concrete__
#~ bi-crushed-stone-6=__ITEM__stone-crushed__ from __ITEM__stone-brick__
bi-crushed-stone=__ITEM__stone-crushed__ from __1__
bi-stone-brick=Bio-__ITEM__stone-brick__

#~ bi-purified-air-1=__ITEM__bi-purified-air__ (using __ITEM__fertilizer__)
#~ bi-purified-air-2=__ITEM__bi-purified-air__ (using __ITEM__bi-adv-fertilizer__)
bi-purified-air=__ITEM__bi-purified-air__, made with __1__

bi-resin-pulp=__ITEM__bi-resin__ from __ITEM__bi-woodpulp__
bi-resin-wood=__ITEM__bi-resin__ from __ITEM__wood__
bi-woodpulp=__ITEM__bi-woodpulp__ from __ITEM__wood__
bi-wood-from-pulp=__ITEM__wood__ from __ITEM__bi-woodpulp__

bi-biomass-conversion-4=Bio-acid
bi-liquid-air=Liquid air
bi-nitrogen=Nitrogen
bi-sulfur=Bio-__ITEM__sulfur__
#~ bi-plastic-1=2 x __ITEM__plastic-bar__ from __ITEM__wood__
#~ bi-plastic-2=2 x __ITEM__plastic-bar__ from __ITEM__bi-cellulose__
bi-plastic=__ITEM__plastic-bar__, made from __1__


## Disassemble
#~ bi-burner-inserter-disassemble=Disassemble __ENTITY__burner-inserter__
#~ bi-burner-mining-drill-disassemble=Disassemble __ENTITY__burner-mining-drill__
#~ bi-long-handed-inserter-disassemble=Disassemble __ENTITY__long-handed-inserter__
#~ bi-steel-furnace-disassemble=Disassemble __ENTITY__steel-furnace__
#~ bi-stone-furnace-disassemble=Disassemble __ENTITY__stone-furnace__
bi-disassemble=Disassemble: __1__


## Compatibility with other mods
## angelsrefining
bi-mineralized-sulfuric-waste=Mineralized water
bi-slag-slurry=Slag slurry from __ITEM__bi-ash__, __ITEM__stone-crushed__ and Saline water
## angelspetrochem
#~ bi-biomass-conversion-2-methane=Bio fuel conversion 2: Methane gas
#~ bi-biomass-conversion-1-yellow-waste=Bio fuel conversion 1: Crude oil, Sulfuric Waste Water
#~ bi-biomass-conversion-2-methane=__1__ conversion __2__: __3__
#~ bi-biomass-conversion-1-yellow-waste=__1__ conversion __2__: __3__
## angelsrefining, BioTech, Krastorio/Krastorio2
bi-sand=__ITEM__sand__ from __ITEM__stone-crushed__
## bobelectronics
bi-press-wood=__ITEM__wooden-board__ from pressed wood
## Industrial Revolution
#~ bi-crushed-stone-1_IR=__ITEM__gravel__
#~ bi-crushed-stone-2_IR=__ITEM__gravel__ from __ITEM__concrete__
#~ bi-crushed-stone-3_IR=__ITEM__gravel__ from __ITEM__hazard-concrete__
#~ bi-crushed-stone-4_IR=__ITEM__gravel__ from __ITEM__refined-concrete__
#~ bi-crushed-stone-5_IR=__ITEM__gravel__ from __ITEM__refined-hazard-concrete__
#~ bi-crushed-stone-6_IR=__ITEM__gravel__ from __ITEM__stone-brick__
#~ bi-crushed-stone-2_IR=__ITEM__gravel__ from __1__
bi-crushed-stone-IR=__ITEM__gravel__ from __1__
