#~ [technology-name]
#~ bi-tech-advanced-biotechnology=Advanced biotechnology
#~ bi-tech-bio-cannon=Prototype artillery
#~ bi-tech-bio-farming=Bio farm
#~ bi-tech-coal-processing-1=Coal processing 1
#~ bi-tech-coal-processing-2=Coal processing 2
#~ bi-tech-coal-processing-3=Coal processing 3
#~ bi-tech-fertilizer=Fertilizer
#~ bi-tech-organic-plastic=Organic plastic

[technology-name]
#~ bi-tech-advanced-fertilizer=Better fertilizer
#~ bi-tech-advanced-fertilizer-easy=Better fertilizers
bi-tech-advanced-fertilizer=__ITEM__bi-adv-fertilizer__
bi-tech-ash=Ash
bi-tech-bio-boiler=Bio-boiler
#~ bi-tech-bio-cannon-1=Prototype artillery 1
#~ bi-tech-bio-cannon-2=Prototype artillery 2
#~ bi-tech-bio-cannon-3=Prototype artillery 3
bi-tech-bio-cannon=Prototype artillery
#~ bi-tech-bio-farming-1=Farming 1
#~ bi-tech-bio-farming-2=Farming 2
#~ bi-tech-bio-farming-3=Farming 3
#~ bi-tech-bio-farming-4=Farming 4
bi-tech-bio-farming=Farming
bi-tech-biomass=Biomass
bi-tech-biomass-conversion=Biomass conversion
#~ bi-tech-biomass-reprocessing-1=Biomass reprocessing 1
#~ bi-tech-biomass-reprocessing-2=Biomass reprocessing 2
#~ bi-tech-biomass-reprocessing=Biomass reprocessing
bi-tech-biomass-reprocessing=Biomass replication
bi-tech-bio-plastics=Bio-plastics
#~ bi-tech-cellulose-1=Cellulose 1
#~ bi-tech-cellulose-2=Cellulose 2
bi-tech-cellulose=Cellulose
#~ bi-tech-coal-processing-1=Coal processing 1
#~ bi-tech-coal-processing-2=Coal processing 2
#~ bi-tech-coal-processing-3=Coal processing 3
bi-tech-coal-processing=Coal processing
bi-tech-concrete-rails=Concrete rails
#~ bi-tech-darts-1=Piercing darts
#~ bi-tech-darts-2=Improved piercing darts
#~ bi-tech-darts-3=Poison darts
bi-tech-darts=Stronger darts
#~ bi-tech-depollution-1=Remediation 1
#~ bi-tech-depollution-2=Remediation 2
bi-tech-depollution=Air purification
bi-tech-electric-energy-super-accumulators=Electric energy super-accumulators
#~ bi-tech-explosive-planting-1=Explosive planting 1
#~ bi-tech-explosive-planting-2=Explosive planting 2
#~ bi-tech-explosive-planting-3=Explosive planting 3
bi-tech-explosive-planting=Explosive planting
#~ bi-tech-fertilizer-easy=Fertilizers
#~ bi-tech-fertilizer=Fertilizer
bi-tech-fertilizer=__ITEM__fertilizer__
#~ bi-tech-garden-1=Bio garden
#~ bi-tech-garden-2=Large bio garden
#~ bi-tech-garden-3=Huge bio garden
bi-tech-garden=__ENTITY__bi-bio-garden__s
bi-tech-huge-substation=Huge substations
bi-tech-musk-floor=Musk floor
bi-tech-power-conducting-rails=Power-conducting rails
bi-tech-rail-bridge=Rail bridge
#~ bi-tech-refined-concrete=Refined concrete
bi-tech-refined-concrete=__ITEM__refined-concrete__
bi-tech-resin-extraction=__ITEM__bi-resin__ extraction
bi-tech-rubber-mat=__ITEM__bi-rubber__-coated __ITEM__concrete__
bi-tech-rubber-production=__ITEM__bi-rubber__ production
bi-tech-steamsolar-combination=Steam/solar combination
#~ bi-tech-stone-crushing-1=Stone crushing: __ITEM__stone__, __ITEM__stone-brick__
#~ bi-tech-stone-crushing-2=Stone crushing: __ITEM__concrete__
#~ bi-tech-stone-crushing-3=Stone crushing: __ITEM__refined-concrete__
#~ bi-tech-stone-crushing=Stone crushing
bi-tech-stone-crushing=Stone crushing
bi-tech-super-solar-panels=Super solar panels
bi-tech-timber=Timber
#~ bi-tech-wooden-pole-1=Big wooden poles
bi-tech-wooden-pole-1=__1__
bi-tech-wooden-pole-2=__ENTITY__bi-wooden-pole-huge__
#~ bi-tech-wooden-storage-1=Wooden storage 1
#~ bi-tech-wooden-storage-2=Wooden storage 2
#~ bi-tech-wooden-storage-3=Wooden storage 3
bi-tech-wooden-storage=Wooden storage
bi-tech-wood-gasification=Wood gasification
#~ bi-terraforming-1=Terraforming 1
#~ bi-terraforming-2=Terraforming 2
#~ bi-terraforming-3=Terraforming 3
bi-terraforming=Terraforming
bi-tech-pollution-sensor=Pollution measurement


#~ [technology-description]
#~ bi-tech-advanced-biotechnology=Unlock higher tiered recipes
#~ bi-tech-bio-cannon=Prototype artillery turret technology. - Not yet capable of manual targeting
#~ bi-tech-bio-farming=Learn how to grow trees – the first step towards unlocking other wood products
#~ bi-tech-coal-processing-1=Burn wood to get charcoal and ash
#~ bi-tech-coal-processing-2=Process charcoal to coal and solid fuel to pellet-coke
#~ bi-tech-coal-processing-3=Process charcoal more efficiently and produce pellet-coke from coal
#~ bi-tech-fertilizer=Using fertilizers you can get much more output from recipes
#~ bi-tech-organic-plastic=Produce plastics using organic materials

[technology-description]
#~ bi-tech-bio-cannon-1=Prototype artillery is not yet capable of manual targeting and comes with simple ammo.
bi-tech-bio-cannon-1=The __ENTITY__bi-bio-cannon__ is not yet capable of manual targeting. The early ammo it comes with flies slowly, has a low chance of hitting targets and does only little damage.
bi-tech-bio-cannon-2=Rocket-propelled ammo for the prototype artillery moves faster, has a medium chance of hitting targets, and causes more damage.
bi-tech-bio-cannon-3=Poison ammo for the prototype artillery flies fast, has a high chance of hitting targets, and causes considerable damage.
bi-tech-coal-processing-1=Burn __ITEM__wood__ to make __ITEM__wood-charcoal__.
bi-tech-coal-processing-2=Process __ITEM__wood-charcoal__ to make __ITEM__coal__, __ITEM__solid-fuel__, and __ITEM__pellet-coke__.
bi-tech-coal-processing-3=Improved production of __ITEM__coal__ and __ITEM__pellet-coke__.
bi-tech-darts-1=__ITEM__bi-dart-magazine-standard__ can pierce through targets.
bi-tech-darts-2=These darts cause even more damage than __ITEM__bi-dart-magazine-standard__.
bi-tech-darts-3=__ITEM__bi-dart-magazine-enhanced__ and a topping of poison.
bi-tech-explosive-planting-1=Mass planting of trees using __ITEM__bi-seed-bomb-basic__s as __ITEM__rocket-launcher__ ammo.
bi-tech-explosive-planting-2=More efficient __ITEM__bi-seed-bomb-basic__s using __ITEM__fertilizer__.
bi-tech-explosive-planting-3=Even more efficient __ITEM__bi-seed-bomb-basic__s using __ITEM__bi-adv-fertilizer__.
bi-tech-bio-farming-1=Start your bio industry with __ITEM__bi-seed__s and __ENTITY__seedling__s grown in the __ENTITY__bi-bio-greenhouse__.
bi-tech-bio-farming-2=Use __ITEM__bi-ash__ as a rudimentary fertilizer.
bi-tech-bio-farming-3=__ITEM__fertilizer__ will yield more __ITEM__bi-seed__s, __ENTITY__seedling__s, and __ITEM__wood__.
bi-tech-bio-farming-4=Increase your production with the excellent __ITEM__bi-adv-fertilizer__!
bi-tech-timber=__ENTITY__bi-bio-farm__s allow you to produce __ITEM__wood__ and __ITEM__bi-woodpulp__ from __ENTITY__seedling__s.
bi-tech-resin-extraction=Resin extraction from __ITEM__wood__ and __ITEM__bi-woodpulp__.
bi-tech-rubber-production=Process __ITEM__bi-resin__ to make __ITEM__bi-rubber__.
bi-tech-rubber-mat=__ENTITY__bi-rubber-mat__ will slow down approaching enemies, so your turrets have more time to attack them.
bi-tech-ash=Burn __ITEM__wood__ to __ITEM__bi-ash__ in the __ENTITY__bi-cokery__.
bi-tech-fertilizer=__ITEM__fertilizer__ allows for more efficient recipes.
bi-terraforming-1=__ENTITY__bi-arboretum__s plant trees in their vicinity.
bi-terraforming-2=Use __ITEM__fertilizer__ to improve the ground and plant trees.
bi-terraforming-3=Use __ITEM__bi-adv-fertilizer__ for superb results!
bi-tech-garden-1=__ENTITY__bi-bio-garden__s absorb pollution.
bi-tech-garden-2=__ENTITY__bi-bio-garden-large__s absorb more pollution.
bi-tech-garden-3=__ENTITY__bi-bio-garden-huge__s should be placed in the center of highly-polluting production areas or on the border of your base for best effect.
bi-tech-depollution-1=Use __ITEM__fertilizer__ to reduce pollution.
bi-tech-depollution-2=Use __ITEM__bi-adv-fertilizer__ to remove even more pollution.
bi-tech-biomass=Many advanced recipes are made in the __ENTITY__bi-bio-reactor__. Prime your production of __1__, it's an essential ingredient.
bi-tech-advanced-fertilizer=__ITEM__bi-adv-fertilizer__ -- nothing lets your trees grow better!
bi-tech-stone-crushing-1=__ENTITY__bi-stone-crusher__s produce the __ITEM__stone-crushed__ needed for __ITEM__rail__s, __ENTITY__bi-bio-garden__s, and lots more.
bi-tech-stone-crushing-2=Crush __ITEM__concrete__ and __ITEM__hazard-concrete__.
bi-tech-stone-crushing-3=Crush __ITEM__refined-concrete__ and __ITEM__refined-hazard-concrete__.
bi-tech-rail-bridge=__ENTITY__bi-rail-wood-bridge__ allow your trains to cross water.
bi-tech-concrete-rails=__ENTITY__bi-rail-concrete__ are sturdier than __ENTITY__bi-rail-wood__ and can be upgraded to __ENTITY__bi-rail-power__.
bi-tech-power-conducting-rails=__ENTITY__bi-rail-power__ can be attached to your electric network to connect it to far lands.
#~ bi-tech-wooden-pole-1=Big wooden poles carry electricity across long distances.
#~ bi-tech-wooden-pole-2=Huge wooden poles carry electricity across very long distances.
bi-tech-wooden-pole-1=__1__s transmit electricity over long distances (__2__ tiles).
bi-tech-wooden-pole-2=__ENTITY__bi-wooden-pole-huge__s transmit electricity over extremely long distances (__1__ tiles).
#~ bi-tech-wooden-storage-1=Big wooden chests are larger but store much more material.
#~ bi-tech-wooden-storage-2=Huge wooden chests take up more space but the storage is incredible.
#~ bi-tech-wooden-storage-3=Giant wooden chests are overwhelmingly large but the storage is proportional.
bi-tech-wooden-storage-1=__ENTITY__bi-wooden-chest-large__s are larger than __ENTITY__steel-chest__s, but store much more material.
bi-tech-wooden-storage-2=__ENTITY__bi-wooden-chest-huge__s take up more space than __ENTITY__bi-wooden-chest-large__s, but the storage is incredible.
bi-tech-wooden-storage-3=__ENTITY__bi-wooden-chest-giga__s have an incredible size that goes with an insane amount of storage space.
bi-tech-biomass-reprocessing-1=__1__ replication using __2__.
bi-tech-biomass-reprocessing-2=Much more efficient __1__ replication using __ITEM__bi-ash__.
bi-tech-biomass-conversion=Ways to transform __1__ into oil derivatives.
bi-tech-cellulose-1=Extract __ITEM__bi-cellulose__ from __ITEM__wood__ and use it to make __ITEM__sulfur__ and __1__.
bi-tech-cellulose-2=Boost your __ITEM__bi-cellulose__ output and use it for __ITEM__plastic-bar__s and __ITEM__battery__s.
bi-tech-bio-plastics=Process __1__ to make __2__ and use that for __ITEM__plastic-bar__s.
bi-tech-bio-boiler=__ENTITY__bi-bio-boiler__s create 75% less pollution.
bi-tech-electric-energy-super-accumulators=Hyper-efficient __ENTITY__accumulator__s can store 60x more power.
#~ bi-tech-steamsolar-combination=Solar panels that uses steam to further production.
bi-tech-steamsolar-combination=__1__ generated with solar energy.
bi-tech-musk-floor=Floor tiles that speed up player movement and produce solar energy.
bi-tech-super-solar-panels=Miniaturization of solar technology to produce super solar panels.
bi-tech-huge-substation=Distribute energy to much larger areas.
bi-tech-refined-concrete=__ITEM__refined-concrete__ is used for advanced buildings.
bi-tech-wood-gasification=Use __ITEM__wood__ to generate __1__ and __2__.
bi-tech-pollution-sensor=The pollution sensor returns the number of pollution particles in a chunk.