[technology-name]
bi-tech-advanced-biotechnology=Advanced biotechnology
bi-tech-bio-cannon=Prototype artillery
bi-tech-bio-farming=Bio farm
bi-tech-coal-processing-1=Coal processing 1
bi-tech-coal-processing-2=Coal processing 2
bi-tech-coal-processing-3=Coal processing 3
bi-tech-fertilizer=Fertilizer
bi-tech-organic-plastic=Organic plastic

[technology-description]
bi-tech-advanced-biotechnology=Unlock higher tiered recipes
bi-tech-bio-cannon=Prototype artillery turret technology. - Not yet capable of manual targeting
bi-tech-bio-farming=Learn how to grow trees – the first step towards unlocking other wood products
bi-tech-coal-processing-1=Burn wood to get charcoal and ash
bi-tech-coal-processing-2=Process charcoal to coal and solid fuel to pellet-coke
bi-tech-coal-processing-3=Process charcoal more efficiently and produce pellet-coke from coal
bi-tech-fertilizer=Using fertilizers you can get much more output from recipes
bi-tech-organic-plastic=Produce plastics using organic materials






bi-tech-bio-cannon=
bi-tech-coal-processing-1=
bi-tech-coal-processing-2=
bi-tech-coal-processing-3=
bi-tech-explosive-planting-1=
bi-tech-explosive-planting-2=
bi-tech-explosive-planting-3=
bi-tech-bio-farming-1=
bi-tech-bio-farming-2=
bi-tech-bio-farming-3=
bi-tech-bio-farming-4=
bi-tech-timber=
bi-tech-resin-extraction=
bi-tech-ash=
bi-tech-fertilizer=
bi-tech-depollution-1=
bi-tech-depollution-2=
bi-tech-biomass=
bi-tech-advanced-fertilizers=
bi-tech-stone-crushing-1=
bi-tech-stone-crushing-2=
bi-tech-rail-bridge=
bi-tech-concrete-rails=
bi-tech-power-conducting-rails=
bi-tech-biomass-reprocessing-1=
bi-tech-biomass-reprocessing-2=
bi-tech-biomass-conversion=
bi-tech-cellulose-1=
bi-tech-cellulose-2=
bi-tech-bio-plastics=
bi-tech-bio-boiler=
bi-tech-electric-energy-super-accumulators=
bi-tech-steamsolar-combination=
bi-tech-musk-floor=
bi-tech-super-solar-panels=
bi-tech-huge-substation=